<h1 mat-dialog-title>Aviso</h1>
<div>
  <h4>Se agregara el siguiente usuario como {{rolNombre}}:</h4>
  <h5>ID: {{idUser}}</h5>
  <h5>Nombres: {{nombres}}</h5>
  <h5>Rol: {{rolNombre}}</h5>
  <br>
  <h5>Para agregarlo, por favor asigne una contraseña al usuario
    <br>en el campo que sigue:</h5>
  <mat-form-field >
    <input matInput type="password" placeholder="Password" [(ngModel)]="password">
  </mat-form-field>
</div>

<div mat-dialog-actions>
    <button mat-raised-button color="primary" (click)="addAdmin()">Agregar</button>
    <button mat-raised-button color="primary" (click)="onNoClick()">Cancelar</button>
  </div>
