
<mat-sidenav-container class="nav-container"> 
  <mat-sidenav #sidenav  mode="push"  class="base">
              <div class="container" style="background: white">
                <div><img src="../../../assets/imgs/user.png"></div>
                <div class="offset-1"><h4>Usuario: </h4></div>
              </div>

                <div class="menu-base">
                  <button mat-raised-button style="width: 100%; padding: 10px" class="boton-base" routerLink="/moga/eventos" (click)="changeShowHome()"><h4>Eventos</h4></button>
                  <button mat-raised-button style="width: 100%; padding: 10px" class="boton-base" routerLink="/moga/usuarios"><h4>Usuarios</h4></button>
                  <button mat-raised-button style="width: 100%; padding: 10px" class="boton-base" routerLink="/moga/registro"><h4>Registro</h4></button>
                  
                </div>
                
  </mat-sidenav >

  <mat-sidenav-content >
     
    <div class="base"> 
      <span class="float-left"><button  mat-flat-button class="menu-base" (click)="sidenav.toggle ()"><mat-icon >menu</mat-icon></button ></span>
      
    </div>
    <router-outlet> </router-outlet>
  </mat-sidenav-content > 
  
</mat-sidenav-container >

