<h3>Advertencia</h3>
<mat-divider></mat-divider>
<div>
  <h4>¿Seguro que quiere eliminar el registro?</h4>
  <h5> - ID: {{idUser}}</h5>
  <h5> - Nombres: {{nombres}}</h5>
  <h5> - Apellidos: {{apellidos}}</h5>
  <h5> - Correo: {{correo}}</h5>
</div>
<mat-divider style="margin-bottom: 10px"></mat-divider>
<div mat-dialog-actions>
    <button mat-raised-button color="primary" (click)="eliminarRegistro()">Si</button>
    <button mat-raised-button color="primary" (click)="onNoClick()">No</button>
  </div>