<html>
  <body>
    <div class="header">
      <div class="container">
          <h1 class="h1-apartados">Votación</h1>
      </div>  
    </div>
    <div class="container">
      <br><br>
      <div class="container">
        <div class="row">
          <div class="col-6 " style="padding-left: 4%">
            <div class="row">
              <div class="col-6">
                <table>
                  <tr>
                    <td>
                        <mat-form-field >
                          <input matInput placeholder="Buscar evento" [(ngModel)]="entrada">
                        </mat-form-field>
                    </td>
                    <td><button mat-mini-fab color="primary" style="background: #2E3238" (click)="buscar()"><mat-icon>search</mat-icon></button></td>
                  </tr>
                </table>
              </div>  
              
            </div>
          </div>
          <div class="col-5 " >
            <span class="float-right "><button mat-raised-button color="primary" style="background: #2E3238" routerLink="/ceevento">+ Nuevo</button></span>
          </div>  
        </div>
      </div>
      <!--Lista de elementos-->
      <div class="container" style="padding-left: 4%">
          <br>
          
          <cdk-virtual-scroll-viewport itemSize="50" class="example-viewport">
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Evento</th>
                    <th scope="col">Estado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                  </tr>
                </tbody>
            </table>
            <mat-accordion>
            
                <mat-expansion-panel *ngFor="let evento of listaEventos">
                  <!--Titulos-->
                  
                  <mat-expansion-panel-header>
                    <table style="width: 100%">
                      <thead>
                        <th style="width: 20%">
                          <mat-panel-title>
                            {{evento._id}}
                          </mat-panel-title>
                        </th>
                        <th style="width: 40%">
                          <mat-panel-description>
                            {{evento.nombre_ev}}
                          </mat-panel-description>
                        </th>
                        <th style="width: 30%">
                          <mat-panel-description>
                            <div *ngIf="indentificarEstado(evento.estado)==='A'; else espera;">
                              <mat-icon style="color: green;">play_circle_filled</mat-icon>
                            </div>
                          </mat-panel-description>
                        </th>
                      </thead>
                    </table>
                    
                    
                    
                  </mat-expansion-panel-header>
                  <!--campos del desplegable-->
                    <p>Descripcion: {{evento.descripcion}}</p>
                    <div class="row">
                      <div class="col-sm-6">Fecha de Inicio: {{evento.fecha_i.substring(0, 10)}} ---- {{evento.fecha_i.substring(11, 16)}} Hrs.</div>
                      <div class="col-sm-6">Fecha Fin: {{evento.fecha_f.substring(0, 10)}} ---- {{evento.fecha_f.substring(11, 16)}} Hrs.</div>
                    </div>
                    <mat-divider style="margin-bottom: 2%; margin-top: 2%"></mat-divider>
                    <button class="button-size" mat-raised-button color="primary" routerLink="/moga/resumen-votacion/{{evento._id}}">Acceder</button>
                    <button class="button-size" mat-raised-button color="primary" routerLink="/editar-evento/{{evento._id}}/1" [disabled]="!(evento.estado==='E')">Editar</button>
                    <button class="button-size" mat-raised-button color="primary" style="background: crimson" [disabled]="!(evento.estado==='A')">Terminar</button>
                    
                    
                </mat-expansion-panel>
              </mat-accordion>
          </cdk-virtual-scroll-viewport>  
      </div>
      <br>
      <div class="container" style="padding-left: 4%">
        <mat-form-field >
          <mat-select placeholder="Mostrar"  name="mostrar" [(ngModel)]="mostrar">
            <mat-option value="Z" >Todo</mat-option>
            <mat-option value="A">Activos</mat-option>
            <mat-option value="E">En espera</mat-option>
            <mat-option value="T">Terminados</mat-option>
          </mat-select>
          
        </mat-form-field>
        
        <br>
        <button class="button-size" mat-raised-button color="primary" style="background: #2E3238" (click)="opcionMostrar()">Mostrar</button>
      </div>
      
    </div>
    
    <br>
    
    <div class="footer" ></div>
  </body>
</html>
  <ng-template #espera>
    <div *ngIf="estado==='E';else terminado;">
      <mat-icon style="color: blue;">pause_circle_filled</mat-icon>
    </div>
  </ng-template>
  <ng-template #terminado>
      <div *ngIf="estado==='T';">
        <mat-icon style="color: red;">stop</mat-icon>
      </div>
  </ng-template>


