<div class="header"></div>
<div class="container" style="margin-top: 10%; margin-bottom: 10%;">
  <h1>Validar Votante</h1>
  <div class="form">
    <mat-form-field style="margin-right: 1%">
      <input matInput placeholder="Código del participante" [(ngModel)]="codigo">
    </mat-form-field>
    <button mat-raised-button color="primary" style="background: #2E3238; width: 30px" (click)="getVotante()"><mat-icon>search</mat-icon></button>
    <div class="row">
      <div class="col-md-6">
        <label style="font-size: 20px">Nombre: {{nombre}}</label>
      </div>
      <div class="col-md-6">
        <label style="font-size: 20px">Código: {{idU}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label style="font-size: 20px">Correo: {{correo}}</label>
      </div>
      <div class="col-md-6">
          <label style="font-size: 20px">Punto de votación: {{noMaquina}}</label>
        </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label style="font-size: 20px">Estado del voto: {{estado}}</label>
      </div>
      <div class="col-md-6">
        <button mat-raised-button color="primary" style="background: #2E3238" (click)="validarVotante()">Validar</button>
        <button mat-raised-button color="primary" style="background: #2E3238" (click)="limpiarinformacion()">Limipar</button>
      </div>
      
    </div>
  </div>
  <div >
    
    <mat-list style="width: 60%; margin-left: 15%" *ngFor="let maquina of maquinas">
        <div class="row">
          <div class="col-8 col-md-8 ">
            <mat-list-item>
              <a (click)="openDialog(maquina._id, maquina.codigo)">
                <mat-icon>info</mat-icon>
              </a>
              Punto de votación No. {{maquina.numero}}
            </mat-list-item>
              
          </div>
          <div>
            <label style="font-size: 20px">Estado: {{asignarEstadoMaquina(maquina.estado)}}</label>
          </div> 
        </div>
        
        <mat-divider></mat-divider>
        
      </mat-list>
  </div>

</div>
<div class="footer"></div>