
<html>
  <body>
    <div class="header"><div class="container "><h1 class="h1-login">Login Votacion</h1></div></div>
    <div class="container" style="margin-top:  4%">
      
        <div class="form-login col-md-6 offset-3">
          <div class="container offset-md-3"><h3 style="color: #2E3238">Ingreso</h3></div>
          <div class="container offset-3">
            <mat-form-field >
                <input matInput type="text" placeholder="Codigo de evento"  [(ngModel)] = "idEvento"/>
            </mat-form-field>
          </div>
          <div class="container offset-3">
            <mat-form-field >
                <input matInput type="password" placeholder="Codigo de acceso" [(ngModel)] = "codigo"/>
            </mat-form-field>
          </div>
          <div class="container offset-4" >
            <button mat-raised-button color="primary" (click)="login()" style="background: #2E3238">Ingresar</button>
          </div>
            
        </div>  
          
      </div>
  </body>
</html>
