<div class="header"></div>
<div class="container" style="margin-top: 2%; margin-bottom: 2%;">
  <h1>Registro</h1>
  <div class="form">
    <div class="row">
        <div class="col-md-3">
            <mat-form-field >
                <input matInput placeholder="Nombre" [(ngModel)]="nombre" [disabled]="bloqueo">
              </mat-form-field>
              <br>
            <mat-form-field >
                <input matInput placeholder="Correo" [(ngModel)]="correo" [disabled]="bloqueo">
              </mat-form-field>
              <button mat-raised-button color="primary" style="background: #2E3238; width: 125px; height: 60px;" (click)="registrar()" [disabled]="bloqueo">Registrar</button>
              <button mat-raised-button color="primary" style="background: #2E3238; width: 125px; margin-top: 3%" (click)="limpiarCampos()" >Cancelar</button>
              <button mat-raised-button color="primary" style="background: #2E3238; width: 125px; margin-top: 3%" (click)="actualizar()" >Actualizar</button>
              <div style="margin-top: 5%">
                <label>Total: {{listaAsistentes.length}}</label>
              </div>
              
          </div>
          <div class="col-md-9">
              
              <mat-form-field >
                <input matInput placeholder="Buscar" [(ngModel)]="buscar">
              </mat-form-field>
              <button mat-mini-fab color="primary" style="background: #2E3238" (click)="buscarNombre()"><mat-icon>search</mat-icon></button>
              <label style="margin-left: 5%">Estado: {{estado}}</label>
              <cdk-virtual-scroll-viewport itemSize="50" class="example-viewport-principal">
                  <table class="table">
                      <thead class="thead-dark">
                        <tr>
                          <th scope="col" style="width: 40%">Nombre</th>
                          <th scope="col" style="width: 40%">Correo</th>
                          <th scope="col" style="width: 20%">opciones</th>
                        </tr>
                      </thead>
                      
                  </table>
                  <cdk-virtual-scroll-viewport itemSize="500" class="example-viewport-principal" style="height: 342px; width: 100%">
                    <div>
                        <table class="table">
                            <tbody>
                                <tr *ngFor="let asistente of listaAsistentes">
                                    <td style="width: 40%">{{asistente['nombre']}}</td>
                                    <td style="width: 40%">{{asistente['correo']}}</td>
                                    <td style="width: 20%">
                                      <div *ngIf="!bloqueo; else bloquear">
                                          <a (click)="editar(asistente['nombre'], asistente['correo'])" >
                                            <mat-icon>edit</mat-icon>
                                          </a>
                                          <a style="margin-left: 4%" (click)="eliminar(asistente['nombre'], asistente['correo'])">
                                            <mat-icon>delete</mat-icon>
                                          </a>
                                      </div>
                                      <ng-template #bloquear>
                                        <a >
                                          <mat-icon>edit</mat-icon>
                                        </a>
                                        <a style="margin-left: 4%" >
                                          <mat-icon>delete</mat-icon>
                                        </a>
                                      </ng-template>
                                      
                                    </td>
                                  </tr>
                              </tbody>
                          </table> 
                    </div>
                  </cdk-virtual-scroll-viewport>

              </cdk-virtual-scroll-viewport>

          </div>
    </div>
    
  </div>
</div>
<div class="footer"></div>