.form{
    margin-top: 7%;
    padding: 3%;
    width: 100%;
    background: #ffffff;
    border: 1px solid #CFCFCF;
    box-shadow: 0px 1px 28px -3px rgba(169,170,171,1);
    
  }

  .header{
    padding: 6%;
    background-image: url(src/assets/imgs/header.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    
    width: 100%;
    height: 15%;
}

.footer{
  padding: 6%;
  background-image: url(src/assets/imgs/header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  
  width: 100%;
  height: 15%;
}

.example-viewport-principal {
  height: 400px;
  width: 100%;
  border: 3px solid black;
  border-radius: 15px;
  border-color: #262B38;
  box-shadow: 0px 1px 28px -3px rgba(169,170,171,1);
  
  
}