<!--The content below is only a placeholder and can be replaced.-->

<router-outlet> </router-outlet>


<!-- Lo que llevo hecho
<app-login-a></app-login-a>
    <app-menu-sidenav></app-menu-sidenav>
    <app-home></app-home>
        <app-informacion></app-informacion>
            <app-resumen-votacion></app-resumen-votacion>
                <app-modo-presentacion></app-modo-presentacion>
                <app-registro></app-registro>
            <app-crear-editar-evento></app-crear-editar-evento>



 Solo para pruebas
 <app-prueba></app-prueba>           
-->

<!--Lo que se esta provando-->


