<h3>Advertencia</h3>
<mat-divider></mat-divider>
<div>
  <h4>¿Seguro que quiere eliminar el registro?</h4>
  <h5> - Nombre: {{asistente['nombre']}}</h5>
  <h5> - Correo: {{asistente['correo']}}</h5>
</div>
<mat-divider style="margin-bottom: 10px"></mat-divider>
<div mat-dialog-actions>
    <button mat-raised-button color="primary" style="width: 50px" (click)="eliminarRegistro()">Si</button>
    <button mat-raised-button color="primary" style="width: 50px" (click)="onNoClick()">No</button>
  </div>