<div class="header">
  <div class="container"><h1 class="h1-resumen">Usuarios</h1></div>
</div>

<div class="container">
  <div class="form">
    <mat-form-field >
      <input matInput placeholder="Buscar usuario" [(ngModel)]="id" (keyup.enter)="buscar()">
    </mat-form-field>
    <button mat-mini-fab color="primary"  style="background: #2E3238" (click)="buscar()"><mat-icon>search</mat-icon></button>
    <label *ngIf="ferror" style="margin-left: 2%">*No se ha encontrado algún registro con ese identificador.</label>
    <div class="row">
      <div class="col-md-6">
        <label>Nombres: {{nombres}}</label>
      </div>
      <div class="col-md-6">
        <label>Apellidos: {{apellidos}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label>ID: {{idUser}}</label>
      </div>
      <div class="col-md-6">
        <label>Correo: {{correo}}</label>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <label>Rol: {{rol}}</label>
      </div>
    </div>
    <br>
    <h5>Definir como:</h5>
    <button mat-raised-button color="primary" style="background: #2E3238; margin-right: 1%" (click)="agregarAdministrador(1)" [disabled]="fusuario">Administrador</button>
    <button mat-raised-button color="primary" style="background: #2E3238; margin-right: 1%" (click)="limpiarInformacion()" [disabled]="fcancelar">Cancelar</button>

    <mat-divider style="margin-bottom: 2%; margin-top: 2%"></mat-divider>
    <h4>Administradores</h4>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col" style="width: 20%">ID</th>
          <th scope="col" style="width: 40%">Nombre</th>
          <th scope="col" style="width: 20%">Tipo</th>
          <th scope="col" style="width: 20%">Opciones</th>
        </tr>
      </thead>
    </table>
    <cdk-virtual-scroll-viewport itemSize="50" class="example-viewport-principal">
      <table class="table">
          <tbody>
            <tr *ngFor="let admin of administradores">
              <td style="width: 20%">{{admin._id}}</td>
              <td style="width: 40%">{{admin['nombres']}}</td>
              <td style="width: 20%">{{identificarRol(admin.rol)}}</td>
              <td style="width: 20%">
                <a (click)="infoAdminDialog(admin._id, admin['nombres'], identificarRol(admin.rol))">
                  <mat-icon matTooltip="Información">info</mat-icon>
                </a>
                <a (click)="openDialog(admin._id, admin['nombres'], identificarRol(admin.rol))">
                  <mat-icon matTooltip="Eliminar Administrador">delete</mat-icon>
                </a>
                
              </td>
            </tr>
          </tbody>
      </table>
    </cdk-virtual-scroll-viewport>

  </div>

</div>
  
  
