.button-size {
  background: #2E3238;
  margin-right: 1%;
  width: 80%;
}



.form{
  padding-top: 1%;
  padding-left: 3%;
  width: 94%;
  background: #ffffff;
  border: 1px solid #CFCFCF;
  box-shadow: 0px 1px 28px -3px rgba(169,170,171,1);
  
}
.example-viewport {
    height: 225px;
    width: 100%;
    border: 5px solid black;
    border-radius: 15px;
    border-color: #2E3238;
    
    
  }

  .example-viewport-principal {
    height: 375px;
    width: 94%;
    border: 3px solid black;
    border-radius: 15px;
    border-color: #262B38;
    box-shadow: 0px 1px 28px -3px rgba(169,170,171,1);
    
    
  }

::-webkit-scrollbar {
    width: 12px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

table {
    width: 100%;
    
  }

.elementos{
    color: #4C4C4C;
    font-size: 25px;
    padding-left: 30px
}

.titulo{
    color: #2E3238; 
    font-size: 25px;
    padding: 0%
}

