


h4{
    color: #4F4F4F;
    padding-top: 20px;
    font-size: 30px;
    font-weight: bold;
    padding-left: 10px
}

p{
    color: #616161;
    padding-top: 20px;
    font-size: 25px;
    
    text-align: justify;
    padding-left: 10px;
    padding-right: 15px

}

.button-op{
    width: 100%;
    height: 250px;
    font-size: 40px;
    border-radius: 50px;
    border: 16px double aliceblue;
    box-shadow: 10px 10px 8px 0px rgba(0,0,0,0.75);
    background: linear-gradient(to right, rgba(117,117,113,1) 0%, rgba(24,22,31,1) 100%);
    color: white
}